########################################
# Log
########################################
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.file=logs/default/logging.log
# Maximum of archive log files to keep. Only supported with the default logback setup.
#logging.file.max-history=0
# Maximum log file size. Only supported with the default logback setup.
logging.file.max-size=100MB
# Disable log console with empty value
# Appender pattern for output to the console. Supported only with the default Logback setup.
logging.pattern.console=
# Appender pattern for output to a file. Supported only with the default Logback setup.
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%thread] %-5level %logger{36}:%line - %msg%n

# Mysql configs
# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/social_facebook?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=gentleman
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#####
#Elastic
#####
elastic.host=34.87.51.88
elastic.cluster.name=dutv